<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>informasi staff perpustakaan </h1>
    <h3>ketua pustakawan</h3>
    <h5>nama penuh:muhamad izuddin aiman</h5>
    <h5>emel:izuddinaiman@gmail.com</h5>
    <h5>no telefon: 01133045739</h5>
    <h1>pustakawan</h1>
    <h1>pustakawan</h1>
</body>
</html>